<!doctype html>
<html lang="uk">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Алмазное сверление, алмазное сверление отверстий, алмазное бурение, алмазное сверление бетона,
алмазное сверление цена, алмазное сверление отверстий цена, алмазное сверление бетона Киев, алмазное сверление железобетона,алмазное бурение отверстий,
алмазное бурение бетона,сверление отверстий,бурение отверстий,алмазное бурение цена">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N42JS92');</script>

<title> Алмазне свердління </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
<link rel="stylesheet" href="slick.css">
<link rel="stylesheet" href="slick-theme.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"/>
<link href="style.css" rel="stylesheet">
<link href="responsive_styles/header_styles.css" rel="stylesheet">
<link href="responsive_styles/feedback_forms_styles.css" rel="stylesheet">
<link href="responsive_styles/hero_screen_styles.css" rel="stylesheet">
<link href="responsive_styles/main_styles.css" rel="stylesheet">
<link href="responsive_styles/benefits_styles.css" rel="stylesheet">
<link href="responsive_styles/diamond_drilling_benefits_styles.css" rel="stylesheet">
<link href="responsive_styles/prices_styles.css" rel="stylesheet">
<link href="responsive_styles/portfolio_styles.css" rel="stylesheet">
<link href="responsive_styles/clients_styles.css" rel="stylesheet">
<link href="responsive_styles/feedbacks_styles.css" rel="stylesheet">
<link href="responsive_styles/footer_styles.css" rel="stylesheet">
<link rel="icon" type="image/png" sizes="64x64" href="images/diamond_favicon.png">
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>

<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N42JS92"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="page_header">

<div class="header_burger animated fast">
    <div class="header_burger_bars">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
  </div>

<div class="page_header_top container animated fast">

<div class="page_header_location">
<p id="email">demontazh_kiev@ukr.net</p>
<p id="coordinates">Україна, Київ</p>
</div>

<nav class="main_nav">
<ul>
<li><a title="Про нас" class="scroll_to" href="#about_us">Про нас</a></li>
<li><a title="Переваги"  class="scroll_to" href="#benefits">Переваги</a></li>
<li><a title="Ціни"  class="scroll_to" href="#prices">Ціни</a></li>
<li><a title="Портфоліо"  class="scroll_to" href="#portfolio">Портфоліо</a></li>
<li><a title="Наші клієнти"  class="scroll_to" href="#clients">Наші клієнти</a></li>
<li><a title="Відгуки"  class="scroll_to" href="#feedbacks">Відгуки</a></li>
<li><a title="Контакти"  class="scroll_to" href="#footer">Контакти</a></li>
</ul>
</nav>

<div class="page_header_contacts">
<p>+38 (063) 143 61 66</p>
<p>+38 (050) 804 78 06</p>
</div>

<ul class="page_header_languagepicker">
 <li class="languagepicker_item russian">
  <a href="index.html" target="_self" title="Російська">
   Рос
  </a>
 </li>
 <li class="languagepicker_item ukranian">
 <a href="index_uk.html" target="_self" title="Українська">
   Укр
  </a>
 </li>
 <li class="languagepicker_item english">
 <a href="index_eng.html" target="_self" title="English">
   Eng
  </a>
 </li>
</ul>

</div>
</div>


<div class="hero_screen container">
<h1 class="hero_screen_title animated fast">АЛМАЗНЕ СВЕРДЛІННЯ</h1>
<b class="hero_screen_title_description animated fast">
Сучасна технологія для створення рівних
та точних отворів у стінах, перекриттях, фундаментах
</b>

<div class="hero_screen_bottom animated fast">
<button class="button to-feedback-form">Зробити замовлення</button>
<img id="mouse" src="images/mouse.png">
</div>
</div>

<div class="feedback-forms-container">
<form action="success.php" class="js-form feedback-form animated fadeInDown fast" id="popupResult">
<span>Форма зворотнього зв'язку</span>
<div class="feedback-form-remover">
</div>
        <input type="text" name="name" required placeholder="Ваше ім'я"  class="form-control form__field">
        <input type="email" name="email" required id="getGA" placeholder="Ваш email"  class="form-control form__field">
        <input type="tel" name="tel" required placeholder="Ваш телефон"  class="form-control form__field">
        <button class="btn__red__bottom act font-bold" data-submit>НАДІСЛАТИ</button>
</form>
</div>

<span class="to-top animated fadeInDown fast"></span>

<div class="main container" id="about_us">
<p class="main-title animated fast">
Ми відповідально ставимося до робіт
<strong>Та не боїмося складних завдань</strong>
<img id="about_us_pic" src="images/about_us.jpg" width="500" height="425">
</p>
<span class="main-title-tip animated fast">
Виконуємо дані роботи без пилу.
Під час свердління не виникає <strong>руйнівних вібрацій,</strong>
які в свою чергу дуже погано впливають на несучу
здатність стін, фундаментів та перекриттів.
Працюємо із 2014 року, більше 500 зданих об'єктів.
Для постійних клієнтів знижка 10%.Мінімальне 
замовлення по Києву 900 грн. 
</span>
<span class="main-title-description animated fast">
Алмазне свердління - це універсальна технологія, що дозволяє
виробляти акуратні циліндричні отвори різної глибини та 
діаметрів безвібраційним способом, у таких матеріалах як:
залізобетон, цегла, граніт, бут та подібних твердих матеріалах. Без пилу.
</span>
</div>

<div class="benefits container">
<h2 class="benefits-title animated fast">
Переваги нашої
<strong>компанії</strong>
</h2>
<p class="benefits-tip animated fast">
У даному напрямку наша компанія працює
з 2014 року.
І за цей короткий термін нами пророблений великий
обсяг роботи, яким ми пишаємося.
</p>

<div class="benefits-item-first animated fast" id="ukr-ben-item-first">
<h3>Конкурентоспроможні ціни:</h3>
<p>Адекватна, конкурентоспроможна, лояльна
цінова політика - з нами Ви заощаджуєте 20%
від середньоринкової ціни.</p>
</div>

<div class="benefits-item-second animated fast" id="ukr-ben-item-second">
<h3>Компетентність співробітників:</h3>
<p>Максимальна швидкість виконання робіт
без втрат у якості, та гарантією на 
виконану нами роботу.</p>
</div>

<div class="benefits-item-third animated fast" id="ukr-ben-item-third">
<h3>Якість:</h3>
<p>Точне дотримання заданих розмірів,
глибина свердління до 2-х метрів, 
при цьому відсутність руйнівних вібрацій.</p>
</div>
</div>

<div class="diamond-drilling-benefits container" id="benefits">

<h2 class="diamond-drilling-title animated fast">ПЕРЕВАГИ <strong>АЛМАЗНОГО</strong> СВЕРДЛІННЯ</h2>

<div class="diamond-benefits-item-group_container">
<div class="diamond-benefits-item-group-first">
<div class="diamond-benefits-item1 animated fast">
<h3>Мінімум шуму</h3>
<span>Значно нижче,
у порівнянні з ударним методом.</span>
</div>
<div class="diamond-benefits-item2 animated fast">
<h3>Без пилу</h3>
<span>Відсутність пилу.</span>
</div>
<div class="diamond-benefits-item3 animated fast">
<h3>Без тріщин</h3>
<span>Під час свердління не виникає
руйнівних вібрацій.</span>
</div>
</div>

<img class="boer animated fast" id="boer" src="images/boer.png" width="200" height="300">

<div class="diamond-benefits-item-group-second">
<div class="diamond-benefits-item4 animated fast" id="ukr-diamond-ben-item4">
<h3>Швидкість</h3>
<span>Висока продуктивність.</span>
</div>
<div class="diamond-benefits-item5 animated fast" id="ukr-diamond-ben-item5">
<h3>Якість</h3>
<span>Відповідальний підхід.</span>
</div>
<div class="diamond-benefits-item6 animated fast" id="ukr-diamond-ben-item6">
<h3>Точність</h3>
<span>Додержання заданих розмірів.</span>
</div>
</div>
</div>

<span class="diamond-drilling-benefits-bottom animated fast">
ЗАТЕЛЕФОНУЙТЕ НАМ ТА ПЕРЕКОНАЙТЕСЬ САМІ У ЗРУЧНОСТІ ЦІЄЇ ТЕХНОЛОГІЇ
</span>

<button class="button to-benefits-feedback-form animated fast">Замовити зворотній дзвінок</button>
</div>

<div class="feedback-forms-container">
<form action="success.php" class="js-form benefits-feedback-form" id="popupResult">
<div class="benefits-feedback-form-remover">
</div><span>Форма зворотнього зв'язку</span>
        <input type="text" name="name" required placeholder="Ваше ім'я"  class="form-control form__field">
        <input type="email" name="email" required id="getGA" placeholder="Ваш email"  class="form-control form__field">
        <input type="tel" name="tel" required placeholder="Ваш телефон"  class="form-control form__field">
        <button class="btn__red__bottom act font-bold" data-submit>НАДІСЛАТИ</button>
</form>
</div>

<div class="prices container" id="prices">
<h2 class="prices-title animated fast">
НАШИ РОЗЦІНКИ
</h2>

<div class="works-range">
<table class="works-range-item1 animated fast">
<tr>
<th>Цегла</th>
</tr>
<tr>
<td>від  <b>5</b>  грн<br>
<i>За 1 см буріння</i>
</td>
</tr>
<tr>
<td>-Діаметр 52 мм</td>
</tr>
<tr>
<td> -Діаметр 132 мм</td>
</tr>
<tr>
<td>-Діаметр 252 мм</td>
</tr>
<tr>
<td>-Діаметр 352 мм</td>
</tr>
<tr>
<td>Оформити замовлення</td>
</tr>
</table>

<table class="works-range-item2 animated fast">
<tr>
<th>Бетон</th>
</tr>
<tr>
<td>від  <b>5</b>  грн<br>
<i>За 1 см буріння</i>
</td>
</tr>
<tr>
<td>-Діаметр 52 мм</td>
</tr>
<tr>
<td> -Діаметр 132 мм</td>
</tr>
<tr>
<td>-Диаметр 252 мм</td>
</tr>
<tr>
<td>-Діаметр 352 мм</td>
</tr>
<tr>
<td>Оформити замовлення</td>
</tr>
</table>

<table class="works-range-item3 animated fast">
<tr>
<th>Залізобетон</th>
</tr>
<tr>
<td>від  <b>6</b>  грн<br>
<i>За 1 см буріння</i>
</td>
</tr>
<tr>
<td>-Діаметр 52 мм</td>
</tr>
<tr>
<td> -Діаметр 132 мм</td>
</tr>
<tr>
<td>-Діаметр 252 мм</td>
</tr>
<tr>
<td>-Діаметр 352 мм</td>
</tr>
<tr>
<td>Оформити замовлення</td>
</tr>
</table>
</div>

<div class="price-look">
<a title="Переглянути прайс" class="to-price-look" href="images/price.pdf" target="_blank"> Дивитись прайс </a>
</div>
</div>

<div class="portfolio container" id="portfolio">

<h2 class="order-procedure-title animated fast">ПОРЯДОК НАШОЇ <strong>РОБОТИ З ВАМИ</strong></h2>

<div class="order-procedure">
<p class="order-procedure-item1 animated fast">
Приймаємо замовлення
по телефону, вайберу,
електронною поштою.
</p>
<p class="order-procedure-item2  animated fast">
Консультуємо з
приводу зацікавленних питань
та прораховуємо ціну.
</p>
<p class="order-procedure-item3  animated fast">
Узгоджуємо всі деталі
та оформляємо договір.
</p>
<p class="order-procedure-item4  animated fast">
Приступаємо
до виконання завдання.
</p>
<p class="order-procedure-item5  animated fast">
Ви сплачуєте
виконану роботу
та залишаєтесь задоволені.
</p>
</div>

<h2 class="portfolio-title animated fast">ПЕРЕГЛЯНЬТЕ <strong>ПОРТФОЛІО</strong> НАШИХ РОБІТ</h2>

<div class="portfolio-images-group_container">
<div class="portfolio-images-group animated fast">
 <a data-fancybox="gallery" data-fancybox data-caption="Керни" href="portfolio/portf_1.jpg">
  <img class="myImg" alt="first image" src="portfolio/portf_1.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Діаметр 350 мм,товщина 60 см, цегла. Свердління виконувалось з вулиці" href="portfolio/portf_2.jpg">
  <img class="myImg" alt="second image" src="portfolio/portf_2.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Діаметр отворів 160 мм, товщина 40 см, висота 3.5 м. Із них 3 штуки в цеглі та 2 шт в моноліті" href="portfolio/portf_3.jpg">
  <img class="myImg" alt="third image" src="portfolio/portf_3.jpg" width="300" height="256">
 </a>
</div>

<div class="portfolio-images-group2 animated fadeInUp fast">
 <a data-fancybox="gallery" data-fancybox data-caption="Приміщення з готовим ремонтом. Стіна газоблок 40 см + утеплювач ( мінвата товщиною 10 см) Діаметр 160 мм" href="portfolio/portf_4.jpg" data-fancybox="images">
  <img class="myImg" alt="fourth image" src="portfolio/portf_4.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Алмазні коронки" href="portfolio/portf_5.jpg">
  <img class="myImg" alt="fifth image" src="portfolio/portf_5.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Діаметр 160 мм, залізобетон. Завдання було в об'єднанні між собою 4 бетонних колодязя" href="portfolio/portf_6.jpg">
  <img class="myImg" alt="Sixth image" src="portfolio/portf_6.jpg" width="300" height="256">
 </a>
</div>

<div class="portfolio-images-group3 animated fadeInUp fast">
 <a data-fancybox="gallery" data-fancybox data-caption="Діаметр 160 мм , залізобетон. Товщина 40 см" href="portfolio/portf_7.jpg">
  <img class="myImg" alt="Seventh image" src="portfolio/portf_7.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Діаметр 250 мм, товщина 40+25 см, моноліт+цегла" href="portfolio/portf_8.jpg">
  <img class="myImg" alt="Eighth image" src="portfolio/portf_8.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Діаметр 350 мм, товщина 40 см , фундаментні блоки" href="portfolio/portf_9.jpg">
  <img class="myImg" alt="Ninth image" src="portfolio/portf_9.jpg" width="300" height="256">
 </a>
</div>
</div>

<a title="Більше фотографій" class="show_more_portfolio animated fast">БІЛЬШЕ ФОТОГРАФІЙ ...</a>

</div>

<div class="clients container" id="clients">
<h2 class="clients-title animated fast">НАШИМИ  <strong>КЛІЄНТАМИ</strong> Є:</h2>

<div class="clients-range">

<div class="clients-range-domestic animated fast">
<img src="images/home-orange.png">
<h2> Населення</h2>
<p>Виконання робіт в квартирах, приватних будинках,
і будь-яких інших приміщеннях.</p>
</div>

<div class="clients-range-business animated fast">
<img src="images/for_business.png">
<h2> Бізнес</h2>
<p>Приватні підприємці, фірми, підприємства.</p>
</div>

<div class ="clients-range-site animated fast">
<img src="images/construction_site.png">
<h2> Будівельні майданчики</h2>
<p>Можливість працювати на обсяг.</p>
</div>
</div>
</div>

<div class="feedbacks container" id="feedbacks">
<h2 class="feedbacks-title animated fast"><strong>КОММЕНТАРІЇ</strong> ВІД ВДЯЧНИХ КЛІЄНТІВ</h2>

<div class="feedbacks-item-group" pause-on-hover="false">

<div class="feedbacks-item1 animated fast">
<img id="novikov" src="images/novikov.png" width="180" height="244">
<h3>Новіков В'ячеслав</h3>
<p>
Хлопці добре себе зарекомендували. Робив замовлення
із свердління у Віті-Почтовій (приватний дім).
Зробили все швидко та акуратно. Свердлили
фундамент і стіни, треба було повністю по
всій будівлі проести коммунікації. На обсягу
зробили приємну ціну =)
</p>
</div>

<div class="feedbacks-item2 animated fast">
<img id="denisovich" src="images/denisovich.png" width="180" height="244">
<h3>Денисович Антон</h3>
<p>
Виконували роботи із свердління отворів на нашому об'єкті в Ірпіні.
Робота була виконана відповідально та в найкоротші строки.
Ми переконалися в професійному підході і позитивних якостях,
тому надалі однозначно налаштовані на співпрацю.
</p>
</div>


<div class="feedbacks-item1">
<img id="novikov" src="images/novikov.png" width="180" height="244">
<h3>Новіков В'ячеслав</h3>
<p>
Хлопці добре себе зарекомендували. Робив замовлення
із свердління у Віті-Почтовій (приватний дім).
Зробили все швидко та акуратно. Свердлили
фундамент і стіни, треба було повністю по
всій будівлі проести коммунікації. На обсягу
зробили приємну ціну =)
</p>
</div>

<div class="feedbacks-item2">
<img id="denisovich" src="images/denisovich.png" width="180" height="244">
<h3>Денисович Антон</h3>
<p>
Виконували роботи із свердління отворів на нашому об'єкті в Ірпіні.
Робота була виконана відповідально та в найкоротші строки.
Ми переконалися в професійному підході і позитивних якостях,
тому надалі однозначно налаштовані на співпрацю.
</p>
</div>
</div>

</div>

<div class="page-footer container" id="footer">
<h2 class="page-footer-title animated fast">
НАШІ <strong>КОНТАКТИ</strong>
</h2>

<p class="page-footer-title-tip animated fast">
Ви можете переглянути наші контакти або заповнити
форму зворотнього зв'язку, і ми зв'яжемося із вами 
у найближчий час.
</p>


<form action="success.php" class="js-form page-footer-feedback-form animated fast" id="popupResult">
        <input type="text" name="name" required placeholder="Ваше ім'я"  class="form-control form__field">
        <input type="email" name="email" required id="getGA" placeholder="Ваш email"  class="form-control form__field">
        <input type="tel" name="tel" required placeholder="Ваш телефон"  class="form-control form__field">
        <button class="btn__red__bottom act font-bold" data-submit>НАДІСЛАТИ</button>
</form>

<div class="footer-bottom">
<div class="footer-email animated fast">
<h3>E-MAIL:</h3>
<p>
demontazh_kiev@ukr.net
</p>
</div>

<div class="footer-phone animated fast">
<h3>ТЕЛЕФОН:</h3>
<p>
+38 (063) 143 61 66<br>
+38 (050) 804 78 06
</p>
</div>

<div class="footer-adress animated fast">
<h3>АДРЕСА:</h3>
<p>Україна , КиЇв</p>
</div>
</div>

	<div id="loader">
		<img src="images/ripple.svg">
	</div>

	<div id="overlay">
    		<div id="thx">
    			Дякуємо! Ми обов'язково вам передзвонимо
    		</div>
   	</div>
     
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="slick.js"></script>
<script src="script.js"></script>
</body>
</html>