<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Алмазное сверление, алмазное сверление отверстий, алмазное бурение, алмазное сверление бетона,
алмазное сверление цена, алмазное сверление отверстий цена, алмазное сверление бетона Киев, алмазное сверление железобетона,алмазное бурение отверстий,
алмазное бурение бетона,сверление отверстий,бурение отверстий,алмазное бурение цена">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N42JS92');</script>

<title> Diamond drilling </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
<link rel="stylesheet" href="slick.css">
<link rel="stylesheet" href="slick-theme.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"/>
<link href="style.css" rel="stylesheet">
<link href="responsive_styles/header_styles.css" rel="stylesheet">
<link href="responsive_styles/feedback_forms_styles.css" rel="stylesheet">
<link href="responsive_styles/hero_screen_styles.css" rel="stylesheet">
<link href="responsive_styles/main_styles.css" rel="stylesheet">
<link href="responsive_styles/benefits_styles.css" rel="stylesheet">
<link href="responsive_styles/diamond_drilling_benefits_styles.css" rel="stylesheet">
<link href="responsive_styles/prices_styles.css" rel="stylesheet">
<link href="responsive_styles/portfolio_styles.css" rel="stylesheet">
<link href="responsive_styles/clients_styles.css" rel="stylesheet">
<link href="responsive_styles/feedbacks_styles.css" rel="stylesheet">
<link href="responsive_styles/footer_styles.css" rel="stylesheet">
<link rel="icon" type="image/png" sizes="64x64" href="images/diamond_favicon.png">
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>

<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N42JS92"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="page_header">

<div class="header_burger animated fast">
    <div class="header_burger_bars">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
  </div>

<div class="page_header_top container animated fast">

<div class="page_header_location">
<p id="email">demontazh_kiev@ukr.net</p>
<p id="coordinates">Ukraine, Kyiv</p>
</div>

<nav class="main_nav">
<ul>
<li><a title="About US" class="scroll_to" href="#about_us">About Us</a></li>
<li><a title="Benefits"  class="scroll_to" href="#benefits">Benefits</a></li>
<li><a title="Prices" class="scroll_to" href="#prices">Prices</a></li>
<li><a title="Portfolio" class="scroll_to" href="#portfolio">Portfolio</a></li>
<li><a title="Our Clients"  class="scroll_to" href="#clients">Our Clients</a></li>
<li><a title="Feedbacks"  class="scroll_to" href="#feedbacks">Feedbacks</a></li>
<li><a title="Contacts"  class="scroll_to" href="#footer">Contacts</a></li>
</ul>
</nav>

<div class="page_header_contacts">
<p>+38 (063) 143 61 66</p>
<p>+38 (050) 804 78 06</p>
</div>

<ul class="page_header_languagepicker">
 <li class="languagepicker_item russian">
  <a href="index.html" target="_self" title="Russian">
   Rus
  </a>
 </li>
 <li class="languagepicker_item ukranian">
 <a href="index_uk.html" target="_self" title="Ukranian">
   Ukr
  </a>
 </li>
 <li class="languagepicker_item english">
 <a href="index_eng.html" target="_self" title="English">
   Eng
  </a>
 </li>
</ul>
</div>
</div>


<div class="hero_screen container">
<h1 class="hero_screen_title animated fast">Diamond Drilling</h1>
<b class="hero_screen_title_description animated fast">
Modern technology for creating smooth
and precise holes in walls, ceilings, foundations
</b>

<div class="hero_screen_bottom animated fast">
<button class="button to-feedback-form">Order now</button>
<img id="mouse" src="images/mouse.png">
</div>
</div>

<div class="feedback-forms-container">
<form action="success.php" class="js-form feedback-form animated fadeInDown fast" id="popupResult">
<span>Feedback form</span>
<div class="feedback-form-remover">
</div>
        <input type="text" name="name" required placeholder="Your name" class="form-control form__field">
        <input type="email" name="email" required id="getGA" placeholder="Your email"  class="form-control form__field">
        <input type="tel" name="tel" required placeholder="Your telephone"  class="form-control form__field">
        <button class="btn__red__bottom act font-bold" data-submit>SUBMIT</button>
</form>
</div>

<span class="to-top animated fadeInDown fast"></span>

<div class="main container" id="about_us">
<p class="main-title animated fast">
We are responsible
<strong>and are not afraid of tough tasks</strong>
<img id="about_us_pic" src="images/about_us.jpg" width="500" height="425">
</p>
<span class="main-title-tip animated fast">
Make our work without dust.
No <strong>destructive vibrations</strong> are being occured during drilling,
that badly affects on the carrier wall capability, 
foundations and floors.
Working on the market since 2014, 
more than 500 objects are being completed.
10% discount for regular customers.
900 uah minimal order for Kyiv.
</span>

<span class="main-title-description animated fast">
Diamond drilling is a unique technology that allows
to make accurate cylindrical holes of different depths and
diameters in a vibration free way in such materials as:
reinforced concrete, brick, granite, rubble and similar hard materials. No dust.
</span>
</div>

<div class="benefits container">
<h2 class="benefits-title animated fast">
BENEFITS OF OUR
<strong>COMPANY</strong>
</h2>
<p class="benefits-tip animated fast">
Our company has been working in the following field
since 2014.
During that small period we have completed a huge
amount of work, which are we proud of.
</p>

<div class="benefits-item-first animated fast" id="eng-ben-item-first">
<h3>Competitive prices:</h3>
<p>Fair, competitive, loyal
price policy - you save 20%
from average market prices.</p>
</div>

<div class="benefits-item-second animated fast" id="eng-ben-item-second">
<h3>Employee competence:</h3>
<p>Maximum workflow speed
without losses in quality, and a quarantee 
on completed tasks.</p>
</div>

<div class="benefits-item-third animated fast" id="eng-ben-item-third">
<h3>Quality:</h3>
<p>Exact observance of the set sizes,
up to 2 metres drilling depth, 
and no destructive vibrations in total.</p>
</div>
</div>

<div class="diamond-drilling-benefits container" id="benefits">

<h2 class="diamond-drilling-title animated fast"><strong>DIAMOND</strong> DRILLING BENEFITS</h2>

<div class="diamond-benefits-item-group_container">
<div class="diamond-benefits-item-group-first">
<div class="diamond-benefits-item1 animated fast">
<h3>Minimum noise</h3>
<span>Significantly lower
 in comparison to the shock method.</span>
</div>
<div class="diamond-benefits-item2 animated fast">
<h3>No dust</h3>
<span>Abscence of dust.</span>
</div>
<div class="diamond-benefits-item3 animated fast">
<h3>No cracks</h3>
<span>None of distructive vibrations
are appearing while drilling.</span>
</div>
</div>

<img class="boer animated fast" id="boer" src="images/boer.png" width="200" height="300">

<div class="diamond-benefits-item-group-second">
<div class="diamond-benefits-item4 animated fast" id="eng-diamond-ben-item4">
<h3>Speed</h3>
<span>High performance.</span>
</div>
<div class="diamond-benefits-item5 animated fast" id="eng-diamond-ben-item5">
<h3>Quality</h3>
<span>Responsible approach.</span>
</div>
<div class="diamond-benefits-item6 animated fast" id="eng-diamond-ben-item6">
<h3>Accuracy</h3>
<span>Specified sizes compliance.</span>
</div>
</div>
</div>

<span class="diamond-drilling-benefits-bottom animated fast">
CALL US AND ENSURE YOURSELF IN THE CONVENIENCE OF THIS TECHNOLOGY
</span>

<button class="button to-benefits-feedback-form animated fast">Order a callback</button>
</div>

<div class="feedback-forms-container">
<form action="success.php" class="js-form benefits-feedback-form" id="popupResult">
<div class="benefits-feedback-form-remover">
</div><span>Feedback form</span>
        <input type="text" name="name" required placeholder="Your name"  class="form-control form__field">
        <input type="email" name="email" required id="getGA" placeholder="Your email"  class="form-control form__field">
        <input type="tel" name="tel" required placeholder="Your telephone"  class="form-control form__field">
        <button class="btn__red__bottom act font-bold" data-submit>SUBMIT</button>
</form>
</div>

<div class="prices container" id="prices">
<h2 class="prices-title animated fast">
Our Prices
</h2>

<div class="works-range">
<table class="works-range-item1 animated fast">
<tr>
<th>Brick</th>
</tr>
<tr>
<td>from  <b>5</b>  uah<br>
<i>for 1 drilling sm</i>
</td>
</tr>
<tr>
<td>-Diameter 52 mm</td>
</tr>
<tr>
<td>-Diameter 132 mm</td>
</tr>
<tr>
<td>-Diameter 252 mm</td>
</tr>
<tr>
<td>-Diameter 352 mm</td>
</tr>
<tr>
<td>Order now</td>
</tr>
</table>

<table class="works-range-item2 animated fast">
<tr>
<th>Concrete</th>
</tr>
<tr>
<td>from  <b>5</b>  uah<br>
<i>for 1 drillimg sm</i>
</td>
</tr>
<tr>
<td>-Diameter 52 mm</td>
</tr>
<tr>
<td>-Diameter 132 mm</td>
</tr>
<tr>
<td>-Diameter 252 mm</td>
</tr>
<tr>
<td>-Diameter 352 mm</td>
</tr>
<tr>
<td>Order now</td>
</tr>
</table>

<table class="works-range-item3 animated fast">
<tr>
<th>Reinforced concrete</th>
</tr>
<tr>
<td>from  <b>6</b>  uah<br>
<i>for 1 drilling sm</i>
</td>
</tr>
<tr>
<td>-Diameter 52 mm</td>
</tr>
<tr>
<td> -Diameter 132 mm</td>
</tr>
<tr>
<td>-Diameter 252 mm</td>
</tr>
<tr>
<td>-Diameter 352 mm</td>
</tr>
<tr>
<td>Order now</td>
</tr>
</table>
</div>

<div class="price-look">
<a title="Browse our prices" class="to-price-look" href="images/price.pdf" target="_blank"> Browse prices </a>
</div>
</div>

<div class="portfolio container" id="portfolio">

<h2 class="order-procedure-title animated fast">OUR <strong>ORDER PROCEDURE</strong></h2>

<div class="order-procedure">
<p class="order-procedure-item1 animated fast">
Taking orders
by telephone, viber,
email.
</p>
<p class="order-procedure-item2  animated fast">
Consulting on
questions of interest
and calculate the price.
</p>
<p class="order-procedure-item3  animated fast">
Making an agreement on details
and purchasing a contract.
</p>
<p class="order-procedure-item4  animated fast">
Starting
the task perofmace.
</p>
<p class="order-procedure-item5  animated fast">
You are paying
for the work
and staying satisfied.
</p>
</div>

<h2 class="portfolio-title animated fast">LOOK AT <strong>OUR</strong> PORTFOLIO</h2>

<div class="portfolio-images-group_container">
<div class="portfolio-images-group animated fast">
 <a data-fancybox="gallery" data-fancybox data-caption="Cores" href="portfolio/portf_1.jpg">
  <img class="myImg" alt="first image" src="portfolio/portf_1.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Diameter 350 mm, thickness 60 sm, brick. Drilling was made from the street" href="portfolio/portf_2.jpg">
  <img class="myImg" alt="second image" src="portfolio/portf_2.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Holes diamaters 160 mm, thickness 40 sm, height 3.5 m. Of which, 3 pieces in brick and 2 pieces in monolith" href="portfolio/portf_3.jpg">
  <img class="myImg" alt="third image" src="portfolio/portf_3.jpg" width="300" height="256">
 </a>
</div>

<div class="portfolio-images-group2 animated fadeInUp fast">
 <a data-fancybox="gallery" data-fancybox data-caption="The rooms with made repairement. A gas block wall 40 sm + insulation ( 10 sm thickness of the mineral wool) Dimater 160 mm" href="portfolio/portf_4.jpg" data-fancybox="images">
  <img class="myImg" alt="fourth image" src="portfolio/portf_4.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Diamond crowns" href="portfolio/portf_5.jpg">
  <img class="myImg" alt="fifth image" src="portfolio/portf_5.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Diamater 160 mm, reinforced concrete. The task was to merge 4 concrete wells" href="portfolio/portf_6.jpg">
  <img class="myImg" alt="Sixth image" src="portfolio/portf_6.jpg" width="300" height="256">
 </a>
</div>

<div class="portfolio-images-group3 animated fadeInUp fast">
 <a data-fancybox="gallery" data-fancybox data-caption="Diameter 160 mm , reinforced concrete. Thickness 40 sm" href="portfolio/portf_7.jpg">
  <img class="myImg" alt="Seventh image" src="portfolio/portf_7.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Diamater 250 mm, thickness 40+25 sm, monolith+brick" href="portfolio/portf_8.jpg">
  <img class="myImg" alt="Eighth image" src="portfolio/portf_8.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Diamater 350 mm, thickness 40 sm , foundation blocks" href="portfolio/portf_9.jpg">
  <img class="myImg" alt="Ninth image" src="portfolio/portf_9.jpg" width="300" height="256">
 </a>
</div>
</div>

<a title="More Photos" class="show_more_portfolio animated fast">More Photos ...</a>

</div>

<div class="clients container" id="clients">
<h2 class="clients-title animated fast">Our  <strong>Clients</strong>:</h2>

<div class="clients-range">

<div class="clients-range-domestic animated fast">
<img src="images/home-orange.png">
<h2> Population</h2>
<p>Perform a variety of works in apartments, private houses,
and any other premises.</p>
</div>

<div class="clients-range-business animated fast">
<img src="images/for_business.png">
<h2> Business</h2>
<p>Private entrepreneurs, firms, enterprises.</p>
</div>

<div class ="clients-range-site animated fast">
<img src="images/construction_site.png">
<h2> Construction sites</h2>
<p>Ability to work on volume.</p>
</div>
</div>
</div>

<div class="feedbacks container" id="feedbacks">
<h2 class="feedbacks-title animated fast"><strong>FEEDBACKS</strong> OF OUR CUSTOMERS</h2>

<div class="feedbacks-item-group" pause-on-hover="false">

<div class="feedbacks-item1 animated fast">
<img id="novikov" src="images/novikov.png" width="180" height="244">
<h3>Novikov Vyacheslav</h3>
<p>
The guys have proven themselves well. Made an order
for drilling in Vite-Postal (private house).
They did everything in a quick and accurate manner. 
Have drilled foundation and walls. 
Communications needed to be completely dissolved throughout the house.
Provided a good volume discount on prices :)
</p> 
</div>

<div class="feedbacks-item2 animated fast">
<img id="denisovich" src="images/denisovich.png" width="180" height="244">
<h3>Denisovich Anton</h3>
<p>
Performed driiling works at our Irpen's object.
The work had been made responsively and in time.
We were convinced of the professional approach and positive qualities,
so henceforth are uniquely determined to cooperate.
</p>
</div>


<div class="feedbacks-item1">
<img id="novikov" src="images/novikov.png" width="180" height="244">
<h3>Novikov Vyacheslav</h3>
<p>
The guys have proven themselves well. Made an order
for drilling in Vite-Postal (private house).
They did everything in a quick and accurate manner. 
Have drilled foundation and walls. 
Communications needed to be completely dissolved throughout the house.
Provided a good volume discount on prices :)
</p>
</div>

<div class="feedbacks-item2">
<img id="denisovich" src="images/denisovich.png" width="180" height="244">
<h3>Denisovich Anton</h3>
<p>
Performed driiling works at our Irpen's object.
The work had been made responsively and in time.
We were convinced of the professional approach and positive qualities,
so henceforth are uniquely determined to cooperate.
</p>
</div>
</div>
</div>

<div class="page-footer container" id="footer">
<h2 class="page-footer-title animated fast">
OUR <strong>CONTACTS</strong>
</h2>

<p class="page-footer-title-tip animated fast">
You can browse through our contacts or fill out
our feedback form and we will contact you as soon as possible.
</p>


<form action="success.php" class="js-form page-footer-feedback-form animated fast" id="popupResult">
        <input type="text" name="name" required placeholder="Your name"  class="form-control form__field">
        <input type="email" name="email" required id="getGA" placeholder="Your email"  class="form-control form__field">
        <input type="tel" name="tel" required placeholder="Your telephone"  class="form-control form__field">
        <button class="btn__red__bottom act font-bold" data-submit>SUBMIT</button>
</form>

<div class="footer-bottom">
<div class="footer-email animated fast">
<h3>E-MAIL:</h3>
<p>
demontazh_kiev@ukr.net
</p>
</div>

<div class="footer-phone animated fast">
<h3>Telephone:</h3>
<p>
+38 (063) 143 61 66<br>
+38 (050) 804 78 06
</p>
</div>

<div class="footer-adress animated fast">
<h3>Addess:</h3>
<p>Ukraine , Kyiv</p>
</div>
</div>

	<div id="loader">
		<img src="images/ripple.svg">
	</div>

	<div id="overlay">
    		<div id="thx">
    			Thanks! We will call you short!
    		</div>
   	</div>
     
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="slick.js"></script>
<script src="script.js"></script>
</body>
</html>