<!doctype html>
<html lang="ru">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Алмазное сверление, алмазное сверление отверстий, алмазное бурение, алмазное сверление бетона,
алмазное сверление цена, алмазное сверление отверстий цена, алмазное сверление бетона Киев, алмазное сверление железобетона,алмазное бурение отверстий,
алмазное бурение бетона,сверление отверстий,бурение отверстий,алмазное бурение цена">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N42JS92');</script>

<title> Алмазное сверление </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
<link rel="stylesheet" href="slick.css">
<link rel="stylesheet" href="slick-theme.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"/>
<link href="style.css" rel="stylesheet">
<link href="responsive_styles/header_styles.css" rel="stylesheet">
<link href="responsive_styles/feedback_forms_styles.css" rel="stylesheet">
<link href="responsive_styles/hero_screen_styles.css" rel="stylesheet">
<link href="responsive_styles/main_styles.css" rel="stylesheet">
<link href="responsive_styles/benefits_styles.css" rel="stylesheet">
<link href="responsive_styles/diamond_drilling_benefits_styles.css" rel="stylesheet">
<link href="responsive_styles/prices_styles.css" rel="stylesheet">
<link href="responsive_styles/portfolio_styles.css" rel="stylesheet">
<link href="responsive_styles/clients_styles.css" rel="stylesheet">
<link href="responsive_styles/feedbacks_styles.css" rel="stylesheet">
<link href="responsive_styles/footer_styles.css" rel="stylesheet">
<link rel="icon" type="image/png" sizes="64x64" href="images/diamond_favicon.png">
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>

<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N42JS92"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="page_header">

<div class="header_burger animated fast">
    <div class="header_burger_bars">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
  </div>

<div class="page_header_top container animated fast">

<div class="page_header_location">
<p id="email">demontazh_kiev@ukr.net</p>
<p id="coordinates">Украина, Киев</p>
</div>

<nav class="main_nav">
<ul>
<li><a title="О нас" class="scroll_to" href="#about_us">О нас</a></li>
<li><a title="Преимущеста"  class="scroll_to" href="#benefits">Преимущества</a></li>
<li><a title="Цены"  class="scroll_to" href="#prices">Цены</a></li>
<li><a title="Портфолио"  class="scroll_to" href="#portfolio">Портфолио</a></li>
<li><a title="Наши клиенты"  class="scroll_to" href="#clients">Наши клиенты</a></li>
<li><a title="Отзывы"  class="scroll_to" href="#feedbacks">Отзывы</a></li>
<li><a title="Контакты"  class="scroll_to" href="#footer">Контакты</a></li>
</ul>
</nav>

<div class="page_header_contacts">
<p>+38 (063) 143 61 66</p>
<p>+38 (050) 804 78 06</p>
</div>

<ul class="page_header_languagepicker">
 <li class="languagepicker_item russian">
  <a href="index.html" target="_self" title="Русский">
   Рус
  </a>
 </li>
 <li class="languagepicker_item ukranian">
 <a href="index_uk.html" target="_self" title="Украинский">
   Укр
  </a>
 </li>
 <li class="languagepicker_item english">
 <a href="index_eng.html" target="_self" title="English">
   Eng
  </a>
 </li>
</ul>

</div>
</div>


<div class="hero_screen container">
<h1 class="hero_screen_title animated fast">АЛМАЗНОЕ СВЕРЛЕНИЕ</h1>
<b class="hero_screen_title_description animated fast">
Современная технология для создания ровных
и точных отверстий в стенах, перекрытиях, фундаментах
</b>


<div class="hero_screen_bottom animated fast">
<button class="button to-feedback-form">Сделать заказ</button>
<img id="mouse" src="images/mouse.png">
</div>
</div>

<div class="feedback-forms-container">
<form action="success.php" class="js-form feedback-form animated fadeInDown fast" id="popupResult">
<span>Форма обратной связи</span>
<div class="feedback-form-remover">
</div>
        <input type="text" name="name" required placeholder="Ваше имя"  class="form-control form__field">
        <input type="email" name="email" required id="getGA" placeholder="Ваш email"  class="form-control form__field">
        <input type="tel" name="tel" required placeholder="Ваш телефон"  class="form-control form__field">
        <button class="btn__red__bottom act font-bold" data-submit>ОТПРАВИТЬ</button>
</form>
</div>

<span class="to-top animated fadeInDown fast"></span>

<div class="main container" id="about_us">
<p class="main-title animated fast">
МЫ ОТВЕТСТВЕННО ПОДХОДИМ К РАБОТЕ
<strong>И НЕ БОИМСЯ СЛОЖНЫХ ЗАДАЧ</strong>
<img id="about_us_pic" src="images/about_us.jpg" width="500" height="425">
</p>
<span class="main-title-tip animated fast">
Выполняем данные работы  без пыли.
При сверлении не происходит <strong>разрушающих вибраций,</strong>
которые в свою очередь очень плохо влияют на несущую
способность стен , фундаментов и перекрытий.
Работаем с 2014 года, больше 500 сданных объектов.
Для постоянных клиентов скидка 10%.
Минимальный заказ по Киеву 900 грн.
</span>
<span class="main-title-description animated fast">
Алмазное сверление - это универсальная технология позволяющая
изготовлять аккуратные цилиндрические отверстия разной глубины и
диаметров безвибрационным способом, в таких материалах как:
железобетон, кирпич, гранит, бут и подобных твердых материалах. Без пыли.
</span>
</div>

<div class="benefits container">
<h2 class="benefits-title animated fast">
ПРЕИМУЩЕСТВА НАШЕЙ
<strong>КОМПАНИИ</strong>
</h2>
<p class="benefits-tip animated fast">
В данном направлении наша компания работает
с 2014 года.
И за этот короткий срок нами проделан большой
объём работы, которым мы гордимся.
</p>

<div class="benefits-item-first animated fast">
<h3>Конкурентоспособные цены:</h3>
<p>Адекватная, конкурентоспособная, лояльная
ценовая политика — с нами Вы экономите 20%
от среднерыночной цены.</p>
</div>

<div class="benefits-item-second animated fast">
<h3>Компетентность сотрудников:</h3>
<p>Максимальная скорость выполнения работ
без потери в качестве, и гарантией на 
выполненнyю нами работу.</p>
</div>

<div class="benefits-item-third animated fast">
<h3>Качество:</h3>
<p>Точное соблюдение заданных размеров,
глубина сверления до 2-х метров, 
при этом отсутствие разрушающих вибраций.</p>
</div>
</div>

<div class="diamond-drilling-benefits container" id="benefits">

<h2 class="diamond-drilling-title animated fast">ПРЕИМУЩЕСТВА <strong>АЛМАЗНОГО</strong> СВЕРЛЕНИЯ</h2>

<div class="diamond-benefits-item-group_container">
<div class="diamond-benefits-item-group-first">
<div class="diamond-benefits-item1 animated fast">
<h3>Минимум шума</h3>
<span>Существенно ниже,
в сравнении с ударным методом.</span>
</div>
<div class="diamond-benefits-item2 animated fast">
<h3>Без пыли</h3>
<span>Отсутствие пыли.</span>
</div>
<div class="diamond-benefits-item3 animated fast">
<h3>Без трещин</h3>
<span>При сверлении не происходят
разрушающие вибраций.</span>
</div>
</div>

<img class="boer animated fast" id="boer" src="images/boer.png" width="200" height="300">

<div class="diamond-benefits-item-group-second">
<div class="diamond-benefits-item4 animated fast">
<h3>Скорость</h3>
<span>Высокая производительность.</span>
</div>
<div class="diamond-benefits-item5 animated fast">
<h3>Качество</h3>
<span>Ответственный подход.</span>
</div>
<div class="diamond-benefits-item6 animated fast">
<h3>Точность</h3>
<span>Cоблюдение заданных размеров.</span>
</div>
</div>
</div>

<span class="diamond-drilling-benefits-bottom animated fast">
ПОЗВОНИТЕ НАМ И УБЕДИТЕСЬ САМИ В УДОБСТВЕ ДАННОЙ ТЕХНОЛОГИИ
</span>

<button class="button to-benefits-feedback-form animated fast">Заказать обратный звонок</button>
</div>

<div class="feedback-forms-container">
<form action="success.php" class="js-form benefits-feedback-form" id="popupResult">
<div class="benefits-feedback-form-remover">
</div><span>Форма обратной связи</span>
        <input type="text" name="name" required placeholder="Ваше имя"  class="form-control form__field">
        <input type="email" name="email" required id="getGA" placeholder="Ваш email"  class="form-control form__field">
        <input type="tel" name="tel" required placeholder="Ваш телефон"  class="form-control form__field">
        <button class="btn__red__bottom act font-bold" data-submit>ОТПРАВИТЬ</button>
</form>
</div>

<div class="prices container" id="prices">
<h2 class="prices-title animated fast">
НАШИ РАСЦЕНКИ
</h2>

<div class="works-range">
<table class="works-range-item1 animated fast">
<tr>
<th>Кирпич</th>
</tr>
<tr>
<td>от  <b>5</b>  грн<br>
<i>За 1 см бурения</i>
</td>
</tr>
<tr>
<td>-Диаметр 52 мм</td>
</tr>
<tr>
<td> -Диаметр 132 мм</td>
</tr>
<tr>
<td>-Диаметр 252 мм</td>
</tr>
<tr>
<td>-Диаметр 352 мм</td>
</tr>
<tr>
<td>Оформить заказ</td>
</tr>
</table>

<table class="works-range-item2 animated fast">
<tr>
<th>Бетон</th>
</tr>
<tr>
<td>от  <b>5</b>  грн<br>
<i>За 1 см бурения</i>
</td>
</tr>
<tr>
<td>-Диаметр 52 мм</td>
</tr>
<tr>
<td> -Диаметр 132 мм</td>
</tr>
<tr>
<td>-Диаметр 252 мм</td>
</tr>
<tr>
<td>-Диаметр 352 мм</td>
</tr>
<tr>
<td>Оформить заказ</td>
</tr>
</table>

<table class="works-range-item3 animated fast">
<tr>
<th>Железобетон</th>
</tr>
<tr>
<td>от  <b>6</b>  грн<br>
<i>За 1 см бурения</i>
</td>
</tr>
<tr>
<td>-Диаметр 52 мм</td>
</tr>
<tr>
<td> -Диаметр 132 мм</td>
</tr>
<tr>
<td>-Диаметр 252 мм</td>
</tr>
<tr>
<td>-Диаметр 352 мм</td>
</tr>
<tr>
<td>Оформить заказ</td>
</tr>
</table>
</div>

<div class="price-look">
<a title="Смотреть прайс" class="to-price-look" href="images/price.pdf" target="_blank"> Смотреть прайс </a>
</div>
</div>

<div class="portfolio container" id="portfolio">

<h2 class="order-procedure-title animated fast">ПОРЯДОК НАШЕЙ <strong>РАБОТЫ С ВАМИ</strong></h2>

<div class="order-procedure">
<p class="order-procedure-item1 animated fast">
Принимаем заказы
по телефону, вайберу,
электронной почте.
</p>
<p class="order-procedure-item2  animated fast">
Консультируем по
интересующим вопросам
и просчитываем цену.
</p>
<p class="order-procedure-item3  animated fast">
Согласовываем все детали
и оформляем договор.
</p>
<p class="order-procedure-item4  animated fast">
Приступаем
к выполнению задания.
</p>
<p class="order-procedure-item5  animated fast">
Вы оплачиваете
проделанную работу
и остаетесь довольны.
</p>
</div>

<h2 class="portfolio-title animated fast">ПРОСМОТРИТЕ <strong>ПОРТФОЛИО</strong> НАШИХ РАБОТ</h2>

<div class="portfolio-images-group_container">
<div class="portfolio-images-group animated fast">
 <a data-fancybox="gallery" data-fancybox data-caption="Керны" href="portfolio/portf_1.jpg">
  <img class="myImg" alt="first image" src="portfolio/portf_1.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Диаметр 350 мм,толщина 60 см, кирпич. Сверление осуществлялось с улицы" href="portfolio/portf_2.jpg">
  <img class="myImg" alt="second image" src="portfolio/portf_2.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Диаметр отверстий 160 мм, толщина 40 см, высота 3.5 м. Из них 3 штуки в кирпиче и 2 шт в монолите" href="portfolio/portf_3.jpg">
  <img class="myImg" alt="third image" src="portfolio/portf_3.jpg" width="300" height="256">
 </a>
</div>

<div class="portfolio-images-group2 animated fadeInUp fast">
 <a data-fancybox="gallery" data-fancybox data-caption="Помещение с готовым ремонтом. Стена газоблок 40 см + утеплитель ( минвата толщиной 10 см) Диаметр 160 мм" href="portfolio/portf_4.jpg" data-fancybox="images">
  <img class="myImg" alt="fourth image" src="portfolio/portf_4.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Алмазные коронки" href="portfolio/portf_5.jpg">
  <img class="myImg" alt="fifth image" src="portfolio/portf_5.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Диаметр 160 мм, железобетон. Задача была объеденить между собой 4 бетонных колодца" href="portfolio/portf_6.jpg">
  <img class="myImg" alt="Sixth image" src="portfolio/portf_6.jpg" width="300" height="256">
 </a>
</div>

<div class="portfolio-images-group3 animated fadeInUp fast">
 <a data-fancybox="gallery" data-fancybox data-caption="Диаметр 160 мм , железобетон. Толщина 40 см" href="portfolio/portf_7.jpg">
  <img class="myImg" alt="Seventh image" src="portfolio/portf_7.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Диаметр 250 мм, толщина 40+25 см, монолит+кирпич" href="portfolio/portf_8.jpg">
  <img class="myImg" alt="Eighth image" src="portfolio/portf_8.jpg" width="300" height="256">
 </a>
 <a data-fancybox="gallery" data-fancybox data-caption="Диаметр 350 мм, толщина 40 см , фундаментные блоки" href="portfolio/portf_9.jpg">
  <img class="myImg" alt="Ninth image" src="portfolio/portf_9.jpg" width="300" height="256">
 </a>
</div>
</div>

<a title="Больше фотографий" class="show_more_portfolio animated fast">БОЛЬШЕ ФОТОГРАФИЙ ...</a>

</div>

<div class="clients container" id="clients">
<h2 class="clients-title animated fast">НАШИМИ  <strong>КЛИЕНТАМИ</strong> ЯВЛЯЮТСЯ:</h2>

<div class="clients-range">

<div class="clients-range-domestic animated fast">
<img src="images/home-orange.png">
<h2> Население</h2>
<p>Выполнение работ в квартирах , частных домах,
и любых других помещениях.</p>
</div>

<div class="clients-range-business animated fast">
<img src="images/for_business.png">
<h2> Бизнес</h2>
<p>Частные предприниматели, фирмы, предприятия.</p>
</div>

<div class ="clients-range-site animated fast">
<img src="images/construction_site.png">
<h2> Строительные площадки</h2>
<p>Возможность работать на объем.</p>
</div>
</div>
</div>

<div class="feedbacks container" id="feedbacks">
<h2 class="feedbacks-title animated fast"><strong>КОММЕНТАРИИ</strong> ОТ БЛАГОДАРНЫХ КЛИЕНТОВ</h2>

<div class="feedbacks-item-group" pause-on-hover="false">

<div class="feedbacks-item1 animated fast">
<img id="novikov" src="images/novikov.png" width="180" height="244">
<h3>Новиков Вячеслав</h3>
<p>
Ребята хорошо себя зарекомендовали. Делал заказ
на сверление в Вите-Почтовой (частный дом).
Сделали все быстро и аккуратно. Сверлили
фундамент и стены, нужно было полностью по
всему дому развести коммуникации. На объеме
сделали приятную цену =)
</p>
</div>

<div class="feedbacks-item2 animated fast">
<img id="denisovich" src="images/denisovich.png" width="180" height="244">
<h3>Денисович Антон</h3>
<p>
Выполняли работы по сверлению отверстий на нашем объекте в Ирпене.
Работа была вополнена ответственно и в кратчайшие сроки.
Мы убедились в профессиональном подходе и позитивных качествах,
поэтому впредь однозначно настроены на сотрудничество.
</p>
</div>


<div class="feedbacks-item1">
<img id="novikov" src="images/novikov.png" width="180" height="244">
<h3>Новиков Вячеслав</h3>
<p>
Ребята хорошо себя зарекомендовали. Делал заказ
на сверление в Вите-Почтовой (частный дом).
Сделали все быстро и аккуратно. Сверлили
фундамент и стены, нужно было полностью по
всему дому развести коммуникации. На объеме
сделали приятную цену =)
</p>
</div>

<div class="feedbacks-item2">
<img id="denisovich" src="images/denisovich.png" width="180" height="244">
<h3>Денисович Антон</h3>
<p>
Выполняли работы по сверлению отверстий на нашем объекте в Ирпене.
Работа была вополнена ответственно и в кратчайшие сроки.
Мы убедились в профессиональном подходе и позитивных качествах,
поэтому впредь однозначно настроены на сотрудничество.
</p>
</div>

</div>

</div>

<div class="page-footer container" id="footer">
<h2 class="page-footer-title animated fast">
НАШИ <strong>КОНТАКТЫ</strong>
</h2>

<p class="page-footer-title-tip animated fast">
Вы можете просмотреть наши контакты или заполнить
форму обратной связи, и мы свяжемся с вами в ближайшее
время.
</p>


<form action="success.php" class="js-form page-footer-feedback-form animated fast" id="popupResult">
        <input type="text" name="name" required placeholder="Ваше имя"  class="form-control form__field">
        <input type="email" name="email" required id="getGA" placeholder="Ваш email"  class="form-control form__field">
        <input type="tel" name="tel" required placeholder="Ваш телефон"  class="form-control form__field">
        <button class="btn__red__bottom act font-bold" data-submit>ОТПРАВИТЬ</button>
</form>

<div class="footer-bottom">
<div class="footer-email animated fast">
<h3>E-MAIL:</h3>
<p>
demontazh_kiev@ukr.net
</p>
</div>

<div class="footer-phone animated fast">
<h3>ТЕЛЕФОН:</h3>
<p>
+38 (063) 143 61 66<br>
+38 (050) 804 78 06
</p>
</div>

<div class="footer-adress animated fast">
<h3>АДРЕС:</h3>
<p>Украина , Киев</p>
</div>
</div>

	<div id="loader">
		<img src="images/ripple.svg">
	</div>

	<div id="overlay">
    		<div id="thx">
    			Спасибо! Мы обязательно вам перезвоним
    		</div>
   	</div>
     
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="slick.js"></script>
<script src="script.js"></script>
</body>
</html>