<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 06-May-2019 00:01 EEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for almaz-ok.kiev.ua - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for almaz-ok.kiev.ua</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 06-May-2019 00:01 EEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for almaz-ok.kiev.ua" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201905.html"><FONT SIZE="-1">May 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">718</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">712</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">655946</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">94</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3561</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3592</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201904.html"><FONT SIZE="-1">Apr 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">710</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">693</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">440</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3944431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">493</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">539</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20814</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21313</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201903.html"><FONT SIZE="-1">Mar 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">928</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">852</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">449</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5064484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">826</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26426</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28796</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201902.html"><FONT SIZE="-1">Feb 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">599</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">591</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">301</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2950703</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">347</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">385</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16552</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16793</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201901.html"><FONT SIZE="-1">Jan 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">553</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">494</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">277</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2328738</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">899</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15332</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17144</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201812.html"><FONT SIZE="-1">Dec 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">323</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">313</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">900921</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">276</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">297</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9727</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10020</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">676</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">652</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">338</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1840394</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">427</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19576</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20304</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201810.html"><FONT SIZE="-1">Oct 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">702</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">687</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">375</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2031987</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">494</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">539</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21299</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21777</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201809.html"><FONT SIZE="-1">Sep 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">538</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">525</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">315</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1495999</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">361</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">402</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15775</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16160</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201808.html"><FONT SIZE="-1">Aug 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">682</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">363</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1972108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">455</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">495</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21160</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201807.html"><FONT SIZE="-1">Jul 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">813</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">771</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">358</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2268722</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">509</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">599</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23917</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25233</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201806.html"><FONT SIZE="-1">Jun 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">578</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">551</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">255</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1569773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">383</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">468</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16551</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17343</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">27024206</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4775</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">6016</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">210196</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">219635</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
